# Restaurant_microservices

./: LICENSE  Restaurant_microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AuthAPI/: AuthAPI.csproj  AuthAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
AuthAPI/Controllers/: AuthAPIController.cs
AuthAPI/Data/: AppDbContext.cs
AuthAPI/Migrations/: 20250205105419_addIDentity.Designer.cs  20250205105419_addIDentity.cs  20250205113815_addNameColToAspNetUsers.Designer.cs  20250205113815_addNameColToAspNetUsers.cs  AppDbContextModelSnapshot.cs
AuthAPI/Models/Dto/: LoginResponseDto.cs  RegistrationRequestDto.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Service/: AuthService.cs
AuthAPI/Service/IService/: IAuthService.cs
CouponAPI/: CouponAPI.csproj  CouponAPI.http  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
CouponAPI/Controllers/: CouponController.cs
CouponAPI/Data/: AppDbContext.cs
CouponAPI/Migrations/: 20240808083924_AddCouponToDb.Designer.cs  20240808083924_AddCouponToDb.cs  20240808093855_addDataToCouponTable.Designer.cs  20240808093855_addDataToCouponTable.cs  AppDbContextModelSnapshot.cs
CouponAPI/Models/: Coupon.cs
CouponAPI/Models/Dto/: CouponDto.cs
CouponAPI/Properties/: launchSettings.json
JwtConfiguration/: JwtExtensions.cs
ModelLibrary/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  CartUpsertDto.cs  CouponDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ProductDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
OcelotApiGateway/: OcelotApiGateway.csproj  OcelotConfigurationExtensions.cs  Program.cs  ocelot.json
OcelotApiGateway/Properties/: launchSettings.json
ProductAPI/: Dockerfile  MappingConfig.cs  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: AppDbContext.cs
ProductAPI/Migrations/: 20250219143332_init_product_db.Designer.cs  20250219143332_init_product_db.cs  AppDbContextModelSnapshot.cs
ProductAPI/Models/: Product.cs
ProductAPI/Properties/: launchSettings.json
ShoppingCartAPI/: Dockerfile  MappingConfig.cs  Program.cs  ShoppingCartAPI.csproj  appsettings.json
ShoppingCartAPI/Controllers/: ShoppingCartController.cs
ShoppingCartAPI/Data/: AppDbContext.cs
ShoppingCartAPI/Migrations/: 20250225145904_create_shopping_cart.Designer.cs  20250225145904_create_shopping_cart.cs  AppDbContextModelSnapshot.cs
ShoppingCartAPI/Models/: CartDetails.cs  CartHeader.cs
ShoppingCartAPI/Properties/: launchSettings.json
Web/: Dockerfile  Program.cs  Web.csproj  appsettings.json
Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  ProductController.cs
Web/Models/: CouponDto.cs  RequestDto.cs
Web/Properties/: launchSettings.json
Web/Service/: AuthService.cs  BaseService.cs  CartService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
Web/Service/IService/: IAuthService.cs  IBaseService.cs  ICartService.cs  ICouponService.cs  IProductService.cs
Web/Utility/: StaticDetails.cs
Web/Views/Auth/: Login.cshtml  Register.cshtml
Web/Views/Cart/: CartIndex.cshtml
Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
Web/Views/Home/: Index.cshtml  ProductDetails.cshtml
Web/Views/Product/: ProductCreate.cshtml  ProductEdit.cshtml  ProductIndex.cshtml
Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
